{
  "name": "uport-full-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ENDPOINT='http://localhost:5000'  nodemon -r esm server.js",
    "build": "next build",
    "start": "node -r esm server.js",
    "test": "mocha --require esm"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@jolocom/sdk": "^1.2.0",
    "@jolocom/sdk-storage-typeorm": "^4.2.0",
    "@jorgeferrero/stream-to-buffer": "^2.0.6",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "base36id": "^1.0.3",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "chai": "^4.2.0",
    "compose-middleware": "^5.0.1",
    "connect-memcached": "^1.0.0",
    "did-jwt": "^4.6.2",
    "did-resolver": "^2.1.1",
    "elliptic": "^6.5.4",
    "esm": "^3.2.25",
    "ethr-did-resolver": "^1.0.3",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hash.js": "^1.1.7",
    "http-proxy-middleware": "^0.20.0",
    "image-data-uri": "^2.0.1",
    "isomorphic-unfetch": "^3.1.0",
    "jolocom-lib": "^5.2.0",
    "jquery": "^3.6.0",
    "jsesc": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "keycloak-connect": "^13.0.1",
    "keycloak-connect-multirealm": "^1.2.0",
    "mobile-detect": "^1.4.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "next": "^9.4.4",
    "ngrok": "^3.3.0",
    "node-cache": "^5.1.2",
    "node-rsa": "^1.1.1",
    "popper.js": "^1.16.1",
    "qr-image": "^3.2.0",
    "qrcode": "^1.4.4",
    "qs": "^6.9.4",
    "react": "16.11.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.11.0",
    "react-redux": "^7.2.1",
    "react-stepper-horizontal": "^1.0.11",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sqlite3": "^5.0.2",
    "subtle-crypto": "0.0.0",
    "typeorm": "^0.2.33",
    "uport-credentials": "^1.3.5",
    "uport-transports": "^0.2.6",
    "utf8": "^3.0.0",
    "uuid": "^3.4.0",
    "uuidv4": "^6.2.4",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
